server {
	listen 8001;
	listen [::]:8001;


	location / {
		proxy_pass http://account-service:5002/api/;
	}

	location /status {
		proxy_pass http://status-service:5001/api/status;
	} 

	location /story {
		proxy_pass http://story-service:5000/api/story;
	} 

}

